# Procedural_Ore_Generator

./: .classpath  .gitignore  .project  PlanetGeneratorDefinitions.sbc  build.xml  config.json  license.txt  pom.xml  readme.md
src/config/: CommonConfig.java  Config.java  GlobalConfig.java  Ore.java  OreConfig.java  PlanetConfig.java
src/core/: Generator.java  Main.java  Stats.java
src/main/resources/: log4j2.xml
src/map/: MapData.java  MapHandler.java
src/xml/: XMLConfigUpdater.java
